# practicum-android-diploma

./: build.gradle.kts  develop.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/res/layout/: activity_root.xml
app/src/main/res/navigation/: root_navigation.xml
common-ui/src/main/res/drawable/: rounded_edittext.xml
common-ui/src/main/res/layout/: item_vacancy.xml
common-ui/src/main/res/values/: strings.xml
common-utils/src/main/java/ru/practicum/android/diploma/commonutils/state/: VacancyInputState.kt
common_ui/src/main/res/values/: dimens.xml  strings.xml  style.xml
data-sp/src/main/java/ru/practicum/android/diploma/data/sp/api/impl/: FilterSpImpl.kt
data_db/: build.gradle.kts
data_db/schemas/ru.practicum.android.diploma.data.db.AppDatabase/: 1.json
favorites/src/main/java/ru/practicum/android/diploma/favorites/data/repositoryimpl/db/: FavoriteRepositoryImpl.kt
feature-favorites/src/main/java/ru/practicum/android/diploma/favorites/presentation/ui/: FavoritesFragment.kt
feature-favorites/src/main/java/ru/practicum/android/diploma/favorites/presentation/viewmodel/state/: FavoriteState.kt
feature-favorites/src/main/res/layout/: fragment_favorites.xml
feature-filter/: build.gradle.kts
feature-filter/src/main/res/layout/: fragment_country.xml  fragment_filter.xml  fragment_industry.xml  fragment_place.xml  fragment_region.xml
feature-search/: build.gradle.kts
feature-search/src/main/java/ru/practicum/android/diploma/search/domain/models/: AreaInReference.kt
feature-search/src/main/java/ru/practicum/android/diploma/search/domain/repository/: SearchRepositorySp.kt
feature-search/src/main/java/ru/practicum/android/diploma/search/domain/usecase/: VacanciesInteractor.kt
feature-search/src/main/java/ru/practicum/android/diploma/search/presentation/: SearchScreenState.kt
feature-search/src/main/java/ru/practicum/android/diploma/search/presentation/ui/: SearchFragment.kt
feature-search/src/main/java/ru/practicum/android/diploma/search/presentation/viewmodel/: VacancyListViewModel.kt
feature-search/src/main/java/ru/practicum/android/diploma/search/util/: AreaConverter.kt  IndustryConverter.kt
feature-search/src/main/res/layout/: fragment_search.xml
feature-vacancy/: build.gradle.kts
feature-vacancy-api/: build.gradle.kts
feature-vacancy-api/src/androidTest/java/ru/ptacticum/android/diploma/vacancyapi/: ExampleInstrumentedTest.kt
feature-vacancy-api/src/main/java/ru/ptacticum/android/diploma/vacancyapi/: VacancyApi.kt
feature-vacancy-api/src/test/java/ru/ptacticum/android/diploma/vacancyapi/: ExampleUnitTest.kt
feature-vacancy/src/main/java/ru/practicum/android/diploma/vacancy/data/mappers/: VacancyMappers.kt
feature-vacancy/src/main/java/ru/practicum/android/diploma/vacancy/di/: VacancyDetailModule.kt
feature-vacancy/src/main/java/ru/practicum/android/diploma/vacancy/presentation/: VacancyImpl.kt
feature-vacancy/src/main/res/layout/: fragment_vacancy.xml
gradle/: libs.versions.toml
search/src/main/java/ru/practicum/android/diploma/search/di/: SearchModule.kt
search/src/main/java/ru/practicum/android/diploma/search/presentation/: SearchScreenState.kt
search/src/main/java/ru/practicum/android/diploma/search/presentation/ui/: SearchFragment.kt
search/src/main/java/ru/practicum/android/diploma/search/presentation/viewmodel/: VacancyListViewModel.kt
search/src/main/java/ru/practicum/android/diploma/search/util/: VacancyConverter.kt
search/src/main/res/layout/: fragment_search.xml
search/src/main/res/values/: strings.xml
vacancy/src/main/java/ru/practicum/android/diploma/vacancy/presentation/ui/: VacancyFragment.kt
vacancy/src/main/res/layout/: fragment_vacancy.xml
(+28 files in other folders)
